{% extends "base.html" %}
{% import "macro/tests.html" as cm with context %}
{% from "macro/tests.html" import test_macro %}
{% from "macro/forms.html" import input, radio, radios, testarea, checkbox, select, modal %}

{% macro cal(dt) %}
    <div class = "container text-center">
        <h1>{{dt | month}} 월</h1>
        <table class ="table table-bordered">
            <thead>
                <tr>
                    {% -for w in '일월화수목금토' %}
                        <tr>{{w}}</th>
                    {% endfor -%}
                </tr>
            </thead>
            <tbody>
                {% for row in range(dt | sdt, dt |edt) | batch(7, '&nbsp;') %}
                <tr>
                    {% for col in row %}
                        <td>{% if(col|int <= 0) %} {{col || safe}}</td>
                    {% endfor %}
                <tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
{% endmacro %}
 
{% block test %}
    <div>
        <h1 class ="text-center text">{{year}}년</h1>
        {%for mm in range(1,13) | batch(3)%}
        <div class ="row">    
            {%for m in mm %}
                <div class = "col - 4">
                {% set dt = "%s-%s-01"%(year, mm)%}    
                {{cal(dt)}}
                </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>


    <p>{{today | ymd('%H:%M) | safe}}</p>
    <p>{{today | simpledate | safe}}</p>
    <p>{{ 3096 | filesizeformat(True)}}</p>
    <p>{{" 3096.53456" | float | round(2) }}</p>
   
